<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('login.jpg'); /* Replace with your background image */
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    .login-container select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }


    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .no-spinners::-webkit-inner-spin-button,
    .no-spinners::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .no-spinners {
        -moz-appearance: textfield;
    }


  </style>
</head>
<body>
  <div class="login-container" >
    {% if error_message %}
    <div style="color: red;" class="alert alert-danger">
        {{ error_message }}
    </div>
    {% endif %}

    <h2>Login</h2>
    <form id="loginForm" method="POST" action="">
      {% csrf_token %}
      <input type="number" placeholder="College ID" name="collegeId" required class="no-spinners">
      <input type="password" placeholder="Password" name="password" required >

      <select name="finincialyear" required>
        <option value="" disabled selected>Select College ID</option>
        <option value="23-24">2023-2024</option>
        <!-- <option value="24-25">2024-2025</option>
        <option value="25-26">2025-2026</option> --> 
      </select>

      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    function submitForm() {
      // You can add your JavaScript validation and submission logic here
      // 
      alert('Form submitted');
    }
  
  </script>
</body>
</html>
